<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/stylesheet3.css">
        <title>SpicY-Vada Pav</title>
        <div class="heads">
            <img src ="pic/logo.png" alt="SpicY logo" style=width:150px;height:150px;float:right;><br>
            <h1><span>Vada Pav</span></h1>
            <p><b><span>Try it !!</span></b></p>
        </div>
    </head>
    <body style=" background-image:url(pic/1.jpg)">
        <div class="navi" >
            <ul>
                <li><a  href="main.html">Home</a></li>
                <li><a  href="review.html">Give Review</a></li>
                <li class="resi active"><a>Recipe</a>
                    <div class="drop"> 
                        <a href="pani.html">Pani-Puri</a>
                        <a href="samosa.html">Samosa</a>
                        <a href="vada.html">Vada Pav</a>
                        <a href="dosa.html">Dosa</a>
                    </div>
                </li>
            </ul>
        </div>
        <br><br>
        <div class="about">
            <h1><u>Preparation</u></h1>
            <p>The vada pav recipe is extremely simple to prepare, yet i would like to add few tips and recommendations while preparing. firstly, ensure the boiled and mashed potatoes are moisture free and removed immediately from pressure cooker after it is cooked. if you feel you mashed potatoes contain moisture, fry them in a pan for 2-3 minutes to remove it. secondly, i have added baking soda to the besan batter to make vadas crisper. also, add 1 tbsp of rice flour/cornflour to make it even crisper. lastly, these vada pav should be served immediately after deep frying and assembling. alternatively, you can place the deep fried vadas in a preheated oven or even deep fry again for 1 minute if serving later.</p>
            <h3><a href="https://youtu.be/lrAzNrre5oo">Video Link</a></h3>
        </div>

        <br><br>
        <footer>
                Copyright (C) 2020 All Right Reserved
        </footer>
    </body> 
</html>